<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="me.css">
    <title>HOME PAGE</title>
</head>

<body>
<header>
    <img src=".logo.jpg" alt="img">
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contect</a>
        <a href="./index1.html">ABOUT ME</a>
        <a href="./index2.html">Contect us</a>
    </nav>
</header>
<aside>
    <li>lesson 1</li>
    <ul>
        <li>lesson 1</li>
        <li>lesson 1</li>
    </ul>
    <ol>
        <li>lesson 2</li>
        <li>lesson 2</li>
        <li>lesson 2</li>
    </ol>
</aside>
<main>
    <h1>main contect</h1>
    <article>
        <h2>
            article 1
        </h2>
        <p>>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ratione, sequi, perspiciatis itaque
                minus accusamus, doloremque illo reprehenderit iste atque sint obcaecati est hic officiis! Odio et vero
                hic est.</p>
                <section>
                    <h3>comments of article 1</h3>
                        <p>comment 1</p>
                        <p>comment 1</p>
                        <p>comment 1</p>
                </section>
    </article>
    <section>
        <h2>Media</h2>
        <video src="./"></video>
        <audio src=""></audio>
        <iframe src="https://en.wikipedia.org/wiki/HTML"  frameborder="0"  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>
<footer>
    <p>&copy; 2025 my website</p>
 
</footer>

</body>
</html>